# ln .keyd.conf /etc/keyd/default.conf
# sudo systemctl restart keyd

[ids]

*

[main]

# Switching-Layout
pause = layout(work)
# capslock = leftcontrol

# Hangeul
rightcontrol = hangeul

[work:layout]

# Switching-Layout
pause = layout(main)

# Hangeul
rightcontrol = hangeul

# Xcape
leftcontrol = overload(C, esc)
# capslock = overload(C, esc)
# leftcontrol = capslock

# Ctrl-Vim
capslock = overload(vim, leftcontrol)
# leftcontrol = overload(vim, leftcontrol)

[vim:C]

h = left
j = down
k = up
l = right

w = C-right
b = C-left

# Bash-Shortcut
a = home
e = end

