# For Leopold fc980c

[ids]

*

[main]

# Switching-Layout
pause = layout(work)

# Hangeul
rightcontrol = hangeul

[work:layout]

# Switching-Layout
pause = layout(main)

# Hangeul
rightcontrol = hangeul

# BS-2-Delete
backslash = delete

# Ctrl-w-ESC
leftcontrol = overload(C, esc)

# Ctrl-Vim
capslock = overload(vim, leftcontrol)

[vim:C]

h = left
j = down
k = up
l = right

w = C-right
b = C-left

# Emacs-Shortcut
a = home
e = end

# BS-2-Delete
backslash = backslash

leftshift = overload(vim_shift, S)
rightshif = overload(vim_shift, S)

[vim_shift:S]

# BS-2-Delete
backslash = |
