# For Leopold fc980c

[ids]

*

[main]

# Switching-Layout
pause = toggle(work)

# Hangeul
rightcontrol = hangeul

[work:layout]

# Switching-Layout
pause = toggle(main)

# Hangeul
rightcontrol = hangeul

# BS-2-Delete
backslash = delete

# Ctrl-ESC-Fn
leftcontrol = overload(control, esc)

# AltGr-Vim
rightalt = overload(vim, leftcontrol)

[vim:C]

h = left
j = down
k = up
l = right

u = up
d = down

f = right
b = left

w = C-right
b = C-left

# Macro-Shortcut
a = macro(home leftshift+end)
space = macro(leftshift+f6)

# BS-2-Delete
backslash = backslash

leftshift = overload(smod, S)
rightshif = overload(smod, S)

[smod:S]

# Macro-Shortcut
a = macro(pageup leftshift+pagedown)

# BS-2-Delete
backslash = |
