Preamp: -6.96 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 8.4 dB Q 0.70
Filter 2: ON PK Fc 60.8 Hz Gain -1.9 dB Q 1.48
Filter 3: ON PK Fc 75.6 Hz Gain -2.7 dB Q 0.26
Filter 4: ON PK Fc 925.2 Hz Gain -2.7 dB Q 1.51
Filter 5: ON PK Fc 1212.9 Hz Gain 1.2 dB Q 3.62
Filter 6: ON PK Fc 1707.2 Hz Gain 1.1 dB Q 5.90
Filter 7: ON PK Fc 1955.2 Hz Gain 4.8 dB Q 1.92
Filter 8: ON PK Fc 2216.8 Hz Gain 0.6 dB Q 4.82
Filter 9: ON PK Fc 2983.7 Hz Gain -0.9 dB Q 4.69
Filter 10: ON HSC Fc 10000.0 Hz Gain -2.6 dB Q 0.70
