Filter Settings file

Room EQ V5.20.13
Dated: Jul 11, 2023 2:19:54 AM

Notes:202307110219

Equaliser: Generic
L 120hz low
Filter  1: ON  PK       Fc   71.90 Hz  Gain  -8.80 dB  Q  2.826
Filter  2: ON  PK       Fc   123.0 Hz  Gain   8.80 dB  Q  3.298
Filter  3: ON  PK       Fc   140.5 Hz  Gain -14.10 dB  Q  2.678
Filter  4: ON  PK       Fc   249.0 Hz  Gain  -9.40 dB  Q  4.819
Filter  5: ON  PK       Fc   331.0 Hz  Gain   8.90 dB  Q  1.000
Filter  6: ON  PK       Fc   412.0 Hz  Gain -12.00 dB  Q  1.775
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter 21: ON  None   
Filter 25: ON  None   

