Preamp: -8.90 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 11.0 dB Q 0.70
Filter 2: ON PK Fc 50.5 Hz Gain -1.9 dB Q 0.54
Filter 3: ON PK Fc 82.2 Hz Gain -5.5 dB Q 0.47
Filter 4: ON PK Fc 2520.1 Hz Gain -1.2 dB Q 1.19
Filter 5: ON PK Fc 3165.1 Hz Gain 1.4 dB Q 5.46
Filter 6: ON PK Fc 3367.2 Hz Gain 0.4 dB Q 0.83
Filter 7: ON PK Fc 3514.4 Hz Gain -3.7 dB Q 3.53
Filter 8: ON PK Fc 4633.4 Hz Gain 4.8 dB Q 1.12
Filter 9: ON PK Fc 9576.2 Hz Gain 2.2 dB Q 1.96
Filter 10: ON HSC Fc 10000.0 Hz Gain -1.8 dB Q 0.70
