Preamp: -10.27 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 13.2 dB Q 0.70
Filter 2: ON PK Fc 43.5 Hz Gain -2.9 dB Q 0.87
Filter 3: ON PK Fc 74.1 Hz Gain -7.0 dB Q 0.45
Filter 4: ON PK Fc 2215.8 Hz Gain -1.2 dB Q 1.02
Filter 5: ON PK Fc 3111.9 Hz Gain 1.2 dB Q 5.46
Filter 6: ON PK Fc 3530.4 Hz Gain -3.8 dB Q 3.49
Filter 7: ON PK Fc 4494.0 Hz Gain 4.7 dB Q 1.17
Filter 8: ON PK Fc 5171.0 Hz Gain 0.2 dB Q 0.81
Filter 9: ON PK Fc 9068.8 Hz Gain 2.7 dB Q 1.78
Filter 10: ON HSC Fc 10000.0 Hz Gain -1.9 dB Q 0.70
